** executing DGGRID version 7.0b0 **
type sizes: big int: 64 bits / big double: 128 bits

** loading meta file culmen.meta...
* using parameter values:
dggrid_operation GENERATE_GRID (user set)
dggs_type CULMEN (user set)
dggs_topology HEXAGON (user set)
dggs_proj ISEA (user set)
dggs_aperture_type SEQUENCE (user set)
dggs_aperture_sequence 43334777777777777777777 (user set)
proj_datum WGS84_AUTHALIC_SPHERE (default)
dggs_orient_specify_type SPECIFIED (user set)
dggs_num_placements 1 (user set)
dggs_orient_output_file_name grid.meta (default)
dggs_vert0_lon 11.25 (user set)
dggs_vert0_lat 58.2825 (user set)
dggs_vert0_azimuth 0 (user set)
dggs_res_specify_type SPECIFIED (user set)
dggs_res_spec 2 (user set)
rng_type RAND (default)
geodetic_densify 0 (user set)
clip_subset_type WHOLE_EARTH (user set)
clip_region_files test.gen (default)
clip_type POLY_INTERSECT (default)
clipper_scale_factor 1000000 (default)
densification 0 (default)
precision 7 (default)
output_cell_label_type GLOBAL_SEQUENCE (default)
cell_output_type NONE (user set)
point_output_type KML (user set)
randpts_output_type NONE (default)
cell_output_file_name cells (default)
point_output_file_name outputfiles/points (user set)
randpts_output_file_name randPts (default)
shapefile_id_field_length 11 (default)
kml_default_width 4 (default)
kml_default_color ffffffff (default)
kml_name  (default)
kml_description Generated by DGGRID 7.0b0 (default)
neighbor_output_type TEXT (user set)
neighbor_output_file_name outputfiles/neighbors (user set)
children_output_type TEXT (user set)
children_output_file_name outputfiles/children (user set)
update_frequency 100000 (default)
max_cells_per_output_file 0 (default)
output_file_start_num 1 (default)
output_file_last_num 18446744073709551615 (default)
verbosity 0 (default)

IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->seriesIDGGS02{q00:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}->WGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}
IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
IDGGS02{q02:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
IDGGS02{q03:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(11.25, 39.3437)}
WGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
IDGGS02{q04:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(39.1662, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
IDGGS02{q05:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(46.1059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(11.250000001, 58.282525590)}->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
IDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q00:(0, 0)} [2, q00:(0, 0)]
IDGGS02{q00:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q00:(0, 0)}
IDGGS03{q00:(0, 0)}->IDGGS{[3, q00:(0, 0)]}
IDGGS02{q00:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q00:(0, 0)}
IDGGS03{q02:(0, 5)}->IDGGS{[3, q02:(0, 5)]}
IDGGS03{q03:(0, 5)}->IDGGS{[3, q03:(0, 5)]}
IDGGS03{q04:(0, 5)}->IDGGS{[3, q04:(0, 5)]}
IDGGS03{q05:(0, 5)}->IDGGS{[3, q05:(0, 5)]}
IDGGS03{q01:(0, 5)}->IDGGS{[3, q01:(0, 5)]}
IDGGS{[3, q00:(0, 0)]}->IDGGS03{q00:(0, 0)}
IDGGS{[3, q02:(0, 5)]}->IDGGS03{q02:(0, 5)}
IDGGS{[3, q03:(0, 5)]}->IDGGS03{q03:(0, 5)}
IDGGS{[3, q04:(0, 5)]}->IDGGS03{q04:(0, 5)}
IDGGS{[3, q05:(0, 5)]}->IDGGS03{q05:(0, 5)}
IDGGS{[3, q01:(0, 5)]}->IDGGS03{q01:(0, 5)}
IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->seriesIDGGS02{q01:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}->WGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}
IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
IDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
IDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
IDGGS02{q05:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(156.394, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
IDGGS02{q05:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(163.334, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-168.749999995, 58.282525583)}->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
IDGGS02{q10:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 39.3437)}
IDGGS02{q01:(0, 0)} [2, q01:(0, 0)]
IDGGS02{q01:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q01:(0, 0)}
IDGGS03{q01:(0, 0)}->IDGGS{[3, q01:(0, 0)]}
IDGGS02{q01:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q01:(0, 0)}
IDGGS03{q01:(1, 0)}->IDGGS{[3, q01:(1, 0)]}
IDGGS03{q01:(1, 1)}->IDGGS{[3, q01:(1, 1)]}
IDGGS03{q01:(0, 1)}->IDGGS{[3, q01:(0, 1)]}
IDGGS03{q05:(5, 5)}->IDGGS{[3, q05:(5, 5)]}
IDGGS03{q10:(0, 5)}->IDGGS{[3, q10:(0, 5)]}
IDGGS{[3, q01:(0, 0)]}->IDGGS03{q01:(0, 0)}
IDGGS{[3, q01:(1, 0)]}->IDGGS03{q01:(1, 0)}
IDGGS{[3, q01:(1, 1)]}->IDGGS03{q01:(1, 1)}
IDGGS{[3, q01:(0, 1)]}->IDGGS03{q01:(0, 1)}
IDGGS{[3, q05:(5, 5)]}->IDGGS03{q05:(5, 5)}
IDGGS{[3, q10:(0, 5)]}->IDGGS03{q10:(0, 5)}
IDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2Sur{(1, 2)}
->series->series->series->series->series->seriesIDGGS02{q01:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(0, 90)}
WGS84_AUTHALIC_SPHERE{(0, 90)}->WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}
IDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2Sur{(1, 2)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q05:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(46.1059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q05:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(101.25, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q05:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(156.394, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(0.000000000, 90.000000000)}->WGS84_AUTHALIC_SPHERE{(0, 90)}
IDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(0, 3)} [2, q01:(0, 3)]
IDGGS02{q01:(0, 3)}->series->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(-0.250000000, 0.433012702)}->series->IDGGS03H2DS_3{(0, 3)}
->IDGGS03{q01:(0, 3)}
IDGGS03{q01:(0, 3)}->IDGGS{[3, q01:(0, 3)]}
IDGGS02{q01:(0, 3)}->series->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(-0.250000000, 0.433012702)}->series->IDGGS03H2DS_3{(0, 3)}
->IDGGS03{q01:(0, 3)}
IDGGS03{q01:(1, 3)}->IDGGS{[3, q01:(1, 3)]}
IDGGS03{q01:(1, 4)}->IDGGS{[3, q01:(1, 4)]}
IDGGS03{q01:(0, 4)}->IDGGS{[3, q01:(0, 4)]}
IDGGS03{q05:(2, 5)}->IDGGS{[3, q05:(2, 5)]}
IDGGS03{q05:(3, 5)}->IDGGS{[3, q05:(3, 5)]}
IDGGS03{q01:(0, 2)}->IDGGS{[3, q01:(0, 2)]}
IDGGS{[3, q01:(0, 3)]}->IDGGS03{q01:(0, 3)}
IDGGS{[3, q01:(1, 3)]}->IDGGS03{q01:(1, 3)}
IDGGS{[3, q01:(1, 4)]}->IDGGS03{q01:(1, 4)}
IDGGS{[3, q01:(0, 4)]}->IDGGS03{q01:(0, 4)}
IDGGS{[3, q05:(2, 5)]}->IDGGS03{q05:(2, 5)}
IDGGS{[3, q05:(3, 5)]}->IDGGS03{q05:(3, 5)}
IDGGS{[3, q01:(0, 2)]}->IDGGS03{q01:(0, 2)}
IDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2Sur{(1, 1)}
->series->series->series->series->series->seriesIDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}->WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}
IDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2Sur{(1, 1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(0, 90)}
WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q05:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(156.394, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
WGS84_AUTHALIC_SPHEREDeg{(-133.894062941, 70.500497311)}->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
IDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(1, 2)} [2, q01:(1, 2)]
IDGGS02{q01:(1, 2)}->series->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->seriesIDGGS03CC1{(0.000000000, 0.288675135)}->series->IDGGS03H2DS_3{(1, 2)}
->IDGGS03{q01:(1, 2)}
IDGGS03{q01:(1, 2)}->IDGGS{[3, q01:(1, 2)]}
IDGGS02{q01:(1, 2)}->series->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->seriesIDGGS03CC1{(0.000000000, 0.288675135)}->series->IDGGS03H2DS_3{(1, 2)}
->IDGGS03{q01:(1, 2)}
IDGGS03{q01:(2, 2)}->IDGGS{[3, q01:(2, 2)]}
IDGGS03{q01:(2, 3)}->IDGGS{[3, q01:(2, 3)]}
IDGGS03{q01:(1, 3)}->IDGGS{[3, q01:(1, 3)]}
IDGGS03{q01:(0, 2)}->IDGGS{[3, q01:(0, 2)]}
IDGGS03{q01:(0, 1)}->IDGGS{[3, q01:(0, 1)]}
IDGGS03{q01:(1, 1)}->IDGGS{[3, q01:(1, 1)]}
IDGGS{[3, q01:(1, 2)]}->IDGGS03{q01:(1, 2)}
IDGGS{[3, q01:(2, 2)]}->IDGGS03{q01:(2, 2)}
IDGGS{[3, q01:(2, 3)]}->IDGGS03{q01:(2, 3)}
IDGGS{[3, q01:(1, 3)]}->IDGGS03{q01:(1, 3)}
IDGGS{[3, q01:(0, 2)]}->IDGGS03{q01:(0, 2)}
IDGGS{[3, q01:(0, 1)]}->IDGGS03{q01:(0, 1)}
IDGGS{[3, q01:(1, 1)]}->IDGGS03{q01:(1, 1)}
IDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2Sur{(2, 3)}
->series->series->series->series->series->seriesIDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}->WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}
IDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2Sur{(2, 3)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q02:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q00:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q05:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(46.1059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q01:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(0, 90)}
WGS84_AUTHALIC_SPHEREDeg{(-23.605937062, 70.500497312)}->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(1, 5)} [2, q01:(1, 5)]
IDGGS02{q01:(1, 5)}->series->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(-0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(1, 5)}
->IDGGS03{q01:(1, 5)}
IDGGS03{q01:(1, 5)}->IDGGS{[3, q01:(1, 5)]}
IDGGS02{q01:(1, 5)}->series->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(-0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(1, 5)}
->IDGGS03{q01:(1, 5)}
IDGGS03{q01:(2, 5)}->IDGGS{[3, q01:(2, 5)]}
IDGGS03{q02:(0, 4)}->IDGGS{[3, q02:(0, 4)]}
IDGGS03{q02:(0, 5)}->IDGGS{[3, q02:(0, 5)]}
IDGGS03{q01:(0, 5)}->IDGGS{[3, q01:(0, 5)]}
IDGGS03{q01:(0, 4)}->IDGGS{[3, q01:(0, 4)]}
IDGGS03{q01:(1, 4)}->IDGGS{[3, q01:(1, 4)]}
IDGGS{[3, q01:(1, 5)]}->IDGGS03{q01:(1, 5)}
IDGGS{[3, q01:(2, 5)]}->IDGGS03{q01:(2, 5)}
IDGGS{[3, q02:(0, 4)]}->IDGGS03{q02:(0, 4)}
IDGGS{[3, q02:(0, 5)]}->IDGGS03{q02:(0, 5)}
IDGGS{[3, q01:(0, 5)]}->IDGGS03{q01:(0, 5)}
IDGGS{[3, q01:(0, 4)]}->IDGGS03{q01:(0, 4)}
IDGGS{[3, q01:(1, 4)]}->IDGGS03{q01:(1, 4)}
IDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2Sur{(1, 0)}
->series->series->series->series->series->seriesIDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}->WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}
IDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2Sur{(1, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 58.2825)}
WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q10:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 39.3437)}
WGS84_AUTHALIC_SPHEREDeg{(-140.833847385, 48.752923255)}->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
IDGGS02{q01:(3, 0)}->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q01:(2, 1)} [2, q01:(2, 1)]
IDGGS02{q01:(2, 1)}->series->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->seriesIDGGS03CC1{(0.250000000, 0.144337567)}->series->IDGGS03H2DS_3{(2, 1)}
->IDGGS03{q01:(2, 1)}
IDGGS03{q01:(2, 1)}->IDGGS{[3, q01:(2, 1)]}
IDGGS02{q01:(2, 1)}->series->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->seriesIDGGS03CC1{(0.250000000, 0.144337567)}->series->IDGGS03H2DS_3{(2, 1)}
->IDGGS03{q01:(2, 1)}
IDGGS03{q01:(3, 1)}->IDGGS{[3, q01:(3, 1)]}
IDGGS03{q01:(3, 2)}->IDGGS{[3, q01:(3, 2)]}
IDGGS03{q01:(2, 2)}->IDGGS{[3, q01:(2, 2)]}
IDGGS03{q01:(1, 1)}->IDGGS{[3, q01:(1, 1)]}
IDGGS03{q01:(1, 0)}->IDGGS{[3, q01:(1, 0)]}
IDGGS03{q01:(2, 0)}->IDGGS{[3, q01:(2, 0)]}
IDGGS{[3, q01:(2, 1)]}->IDGGS03{q01:(2, 1)}
IDGGS{[3, q01:(3, 1)]}->IDGGS03{q01:(3, 1)}
IDGGS{[3, q01:(3, 2)]}->IDGGS03{q01:(3, 2)}
IDGGS{[3, q01:(2, 2)]}->IDGGS03{q01:(2, 2)}
IDGGS{[3, q01:(1, 1)]}->IDGGS03{q01:(1, 1)}
IDGGS{[3, q01:(1, 0)]}->IDGGS03{q01:(1, 0)}
IDGGS{[3, q01:(2, 0)]}->IDGGS03{q01:(2, 0)}
IDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2Sur{(2, 2)}
->series->series->series->series->series->seriesIDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}->WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}
IDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2Sur{(2, 2)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(0, 90)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000000, 69.094842553)}->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(2, 4)} [2, q01:(2, 4)]
IDGGS02{q01:(2, 4)}->series->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->seriesIDGGS03CC1{(0.000000000, 0.577350269)}->series->IDGGS03H2DS_3{(2, 4)}
->IDGGS03{q01:(2, 4)}
IDGGS03{q01:(2, 4)}->IDGGS{[3, q01:(2, 4)]}
IDGGS02{q01:(2, 4)}->series->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->seriesIDGGS03CC1{(0.000000000, 0.577350269)}->series->IDGGS03H2DS_3{(2, 4)}
->IDGGS03{q01:(2, 4)}
IDGGS03{q01:(3, 4)}->IDGGS{[3, q01:(3, 4)]}
IDGGS03{q01:(3, 5)}->IDGGS{[3, q01:(3, 5)]}
IDGGS03{q01:(2, 5)}->IDGGS{[3, q01:(2, 5)]}
IDGGS03{q01:(1, 4)}->IDGGS{[3, q01:(1, 4)]}
IDGGS03{q01:(1, 3)}->IDGGS{[3, q01:(1, 3)]}
IDGGS03{q01:(2, 3)}->IDGGS{[3, q01:(2, 3)]}
IDGGS{[3, q01:(2, 4)]}->IDGGS03{q01:(2, 4)}
IDGGS{[3, q01:(3, 4)]}->IDGGS03{q01:(3, 4)}
IDGGS{[3, q01:(3, 5)]}->IDGGS03{q01:(3, 5)}
IDGGS{[3, q01:(2, 5)]}->IDGGS03{q01:(2, 5)}
IDGGS{[3, q01:(1, 4)]}->IDGGS03{q01:(1, 4)}
IDGGS{[3, q01:(1, 3)]}->IDGGS03{q01:(1, 3)}
IDGGS{[3, q01:(2, 3)]}->IDGGS03{q01:(2, 3)}
IDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2Sur{(1, -1)}
->series->series->series->series->series->seriesIDGGS02{q01:(3, 0)}->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
WGS84_AUTHALIC_SPHERE{(-147.845, 30)}->WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}
IDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2Sur{(1, -1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q01:(5, 1)}->seriesIDGGS02H2DS_2{(5, 1)}->seriesIDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2bf{(2.598076211, 0.500000000)}
->IDGGS02CC1{(0.750000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q10:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 39.3437)}
WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q10:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-168.75, 20.9052)}
WGS84_AUTHALIC_SPHEREDeg{(-147.844842552, 29.999999996)}->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
IDGGS02{q10:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-152.547, 10.9978)}
IDGGS02{q01:(3, 0)} [2, q01:(3, 0)]
IDGGS02{q01:(3, 0)}->series->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->seriesIDGGS03CC1{(0.000000000, 0.866025404)}->series->IDGGS03H2DS_3{(3, 6)}
->IDGGS03{q01:(3, 0)}
IDGGS03{q01:(3, 0)}->IDGGS{[3, q01:(3, 0)]}
IDGGS02{q01:(3, 0)}->series->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->seriesIDGGS03CC1{(0.000000000, 0.866025404)}->series->IDGGS03H2DS_3{(3, 6)}
->IDGGS03{q01:(3, 0)}
IDGGS03{q01:(4, 0)}->IDGGS{[3, q01:(4, 0)]}
IDGGS03{q01:(4, 1)}->IDGGS{[3, q01:(4, 1)]}
IDGGS03{q01:(3, 1)}->IDGGS{[3, q01:(3, 1)]}
IDGGS03{q01:(2, 0)}->IDGGS{[3, q01:(2, 0)]}
IDGGS03{q10:(2, 5)}->IDGGS{[3, q10:(2, 5)]}
IDGGS03{q10:(3, 5)}->IDGGS{[3, q10:(3, 5)]}
IDGGS{[3, q01:(3, 0)]}->IDGGS03{q01:(3, 0)}
IDGGS{[3, q01:(4, 0)]}->IDGGS03{q01:(4, 0)}
IDGGS{[3, q01:(4, 1)]}->IDGGS03{q01:(4, 1)}
IDGGS{[3, q01:(3, 1)]}->IDGGS03{q01:(3, 1)}
IDGGS{[3, q01:(2, 0)]}->IDGGS03{q01:(2, 0)}
IDGGS{[3, q10:(2, 5)]}->IDGGS03{q10:(2, 5)}
IDGGS{[3, q10:(3, 5)]}->IDGGS03{q10:(3, 5)}
IDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2Sur{(2, 1)}
->series->series->series->series->series->seriesIDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHERE{(-110.467, 54)}->WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}
IDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2Sur{(2, 1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-133.894, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-110.467474417, 53.999999998)}->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
IDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(3, 3)} [2, q01:(3, 3)]
IDGGS02{q01:(3, 3)}->series->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(0.250000000, 0.433012702)}->series->IDGGS03H2DS_3{(3, 3)}
->IDGGS03{q01:(3, 3)}
IDGGS03{q01:(3, 3)}->IDGGS{[3, q01:(3, 3)]}
IDGGS02{q01:(3, 3)}->series->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(0.250000000, 0.433012702)}->series->IDGGS03H2DS_3{(3, 3)}
->IDGGS03{q01:(3, 3)}
IDGGS03{q01:(4, 3)}->IDGGS{[3, q01:(4, 3)]}
IDGGS03{q01:(4, 4)}->IDGGS{[3, q01:(4, 4)]}
IDGGS03{q01:(3, 4)}->IDGGS{[3, q01:(3, 4)]}
IDGGS03{q01:(2, 3)}->IDGGS{[3, q01:(2, 3)]}
IDGGS03{q01:(2, 2)}->IDGGS{[3, q01:(2, 2)]}
IDGGS03{q01:(3, 2)}->IDGGS{[3, q01:(3, 2)]}
IDGGS{[3, q01:(3, 3)]}->IDGGS03{q01:(3, 3)}
IDGGS{[3, q01:(4, 3)]}->IDGGS03{q01:(4, 3)}
IDGGS{[3, q01:(4, 4)]}->IDGGS03{q01:(4, 4)}
IDGGS{[3, q01:(3, 4)]}->IDGGS03{q01:(3, 4)}
IDGGS{[3, q01:(2, 3)]}->IDGGS03{q01:(2, 3)}
IDGGS{[3, q01:(2, 2)]}->IDGGS03{q01:(2, 2)}
IDGGS{[3, q01:(3, 2)]}->IDGGS03{q01:(3, 2)}
IDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2Sur{(2, 0)}
->series->series->series->series->series->seriesIDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}->WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}
IDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2Sur{(2, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q06:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 18)}
WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-140.834, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(3, 0)}->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
WGS84_AUTHALIC_SPHEREDeg{(-123.750000002, 35.264389680)}->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
IDGGS02{q01:(5, 1)}->seriesIDGGS02H2DS_2{(5, 1)}->seriesIDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2bf{(2.598076211, 0.500000000)}
->IDGGS02CC1{(0.750000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q01:(4, 2)} [2, q01:(4, 2)]
IDGGS02{q01:(4, 2)}->series->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->seriesIDGGS03CC1{(0.500000000, 0.288675135)}->series->IDGGS03H2DS_3{(4, 2)}
->IDGGS03{q01:(4, 2)}
IDGGS03{q01:(4, 2)}->IDGGS{[3, q01:(4, 2)]}
IDGGS02{q01:(4, 2)}->series->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->seriesIDGGS03CC1{(0.500000000, 0.288675135)}->series->IDGGS03H2DS_3{(4, 2)}
->IDGGS03{q01:(4, 2)}
IDGGS03{q01:(5, 2)}->IDGGS{[3, q01:(5, 2)]}
IDGGS03{q01:(5, 3)}->IDGGS{[3, q01:(5, 3)]}
IDGGS03{q01:(4, 3)}->IDGGS{[3, q01:(4, 3)]}
IDGGS03{q01:(3, 2)}->IDGGS{[3, q01:(3, 2)]}
IDGGS03{q01:(3, 1)}->IDGGS{[3, q01:(3, 1)]}
IDGGS03{q01:(4, 1)}->IDGGS{[3, q01:(4, 1)]}
IDGGS{[3, q01:(4, 2)]}->IDGGS03{q01:(4, 2)}
IDGGS{[3, q01:(5, 2)]}->IDGGS03{q01:(5, 2)}
IDGGS{[3, q01:(5, 3)]}->IDGGS03{q01:(5, 3)}
IDGGS{[3, q01:(4, 3)]}->IDGGS03{q01:(4, 3)}
IDGGS{[3, q01:(3, 2)]}->IDGGS03{q01:(3, 2)}
IDGGS{[3, q01:(3, 1)]}->IDGGS03{q01:(3, 1)}
IDGGS{[3, q01:(4, 1)]}->IDGGS03{q01:(4, 1)}
IDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2Sur{(3, 2)}
->series->series->series->series->series->seriesIDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}->WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}
IDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2Sur{(3, 2)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q02:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-78.749999998, 50.656328344)}->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
IDGGS02{q01:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q01:(4, 5)} [2, q01:(4, 5)]
IDGGS02{q01:(4, 5)}->series->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(4, 5)}
->IDGGS03{q01:(4, 5)}
IDGGS03{q01:(4, 5)}->IDGGS{[3, q01:(4, 5)]}
IDGGS02{q01:(4, 5)}->series->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(4, 5)}
->IDGGS03{q01:(4, 5)}
IDGGS03{q01:(5, 5)}->IDGGS{[3, q01:(5, 5)]}
IDGGS03{q02:(0, 1)}->IDGGS{[3, q02:(0, 1)]}
IDGGS03{q02:(0, 2)}->IDGGS{[3, q02:(0, 2)]}
IDGGS03{q01:(3, 5)}->IDGGS{[3, q01:(3, 5)]}
IDGGS03{q01:(3, 4)}->IDGGS{[3, q01:(3, 4)]}
IDGGS03{q01:(4, 4)}->IDGGS{[3, q01:(4, 4)]}
IDGGS{[3, q01:(4, 5)]}->IDGGS03{q01:(4, 5)}
IDGGS{[3, q01:(5, 5)]}->IDGGS03{q01:(5, 5)}
IDGGS{[3, q02:(0, 1)]}->IDGGS03{q02:(0, 1)}
IDGGS{[3, q02:(0, 2)]}->IDGGS03{q02:(0, 2)}
IDGGS{[3, q01:(3, 5)]}->IDGGS03{q01:(3, 5)}
IDGGS{[3, q01:(3, 4)]}->IDGGS03{q01:(3, 4)}
IDGGS{[3, q01:(4, 4)]}->IDGGS03{q01:(4, 4)}
IDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2Sur{(2, -1)}
->series->series->series->series->series->seriesIDGGS02{q01:(5, 1)}->seriesIDGGS02H2DS_2{(5, 1)}->seriesIDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2bf{(2.598076211, 0.500000000)}
->IDGGS02CC1{(0.750000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}->WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}
IDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2Sur{(2, -1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q06:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-118.094, 7.51859e-10)}
WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q06:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 18)}
WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q01:(3, 0)}->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-147.845, 30)}
WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q10:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-152.547, 10.9978)}
WGS84_AUTHALIC_SPHEREDeg{(-130.979822068, 17.979329772)}->WGS84_AUTHALIC_SPHERE{(-130.98, 17.9793)}
IDGGS02{q06:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-137.033, -4.54893e-09)}
IDGGS02{q01:(5, 1)} [2, q01:(5, 1)]
IDGGS02{q01:(5, 1)}->series->seriesIDGGS02H2DS_2{(5, 1)}->seriesIDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2bf{(2.598076211, 0.500000000)}
->IDGGS02CC1{(0.750000000, 0.144337567)}
->seriesIDGGS03CC1{(0.750000000, 0.144337567)}->series->IDGGS03H2DS_3{(5, 1)}
->IDGGS03{q01:(5, 1)}
IDGGS03{q01:(5, 1)}->IDGGS{[3, q01:(5, 1)]}
IDGGS02{q01:(5, 1)}->series->seriesIDGGS02H2DS_2{(5, 1)}->seriesIDGGS02H2DS_2Sub{(5, 1)}->series->IDGGS02H2DS_2bf{(2.598076211, 0.500000000)}
->IDGGS02CC1{(0.750000000, 0.144337567)}
->seriesIDGGS03CC1{(0.750000000, 0.144337567)}->series->IDGGS03H2DS_3{(5, 1)}
->IDGGS03{q01:(5, 1)}
IDGGS03{q06:(0, 1)}->IDGGS{[3, q06:(0, 1)]}
IDGGS03{q06:(0, 2)}->IDGGS{[3, q06:(0, 2)]}
IDGGS03{q01:(5, 2)}->IDGGS{[3, q01:(5, 2)]}
IDGGS03{q01:(4, 1)}->IDGGS{[3, q01:(4, 1)]}
IDGGS03{q01:(4, 0)}->IDGGS{[3, q01:(4, 0)]}
IDGGS03{q01:(5, 0)}->IDGGS{[3, q01:(5, 0)]}
IDGGS{[3, q01:(5, 1)]}->IDGGS03{q01:(5, 1)}
IDGGS{[3, q06:(0, 1)]}->IDGGS03{q06:(0, 1)}
IDGGS{[3, q06:(0, 2)]}->IDGGS03{q06:(0, 2)}
IDGGS{[3, q01:(5, 2)]}->IDGGS03{q01:(5, 2)}
IDGGS{[3, q01:(4, 1)]}->IDGGS03{q01:(4, 1)}
IDGGS{[3, q01:(4, 0)]}->IDGGS03{q01:(4, 0)}
IDGGS{[3, q01:(5, 0)]}->IDGGS03{q01:(5, 0)}
IDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2Sur{(3, 1)}
->series->series->series->series->series->seriesIDGGS02{q01:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}->WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}
IDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2Sur{(3, 1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q06:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-90.1909, 15.8972)}
WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q02:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q01:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q01:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-123.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-101.070094601, 35.632653540)}->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
IDGGS02{q06:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-110.467, 18)}
IDGGS02{q01:(5, 4)} [2, q01:(5, 4)]
IDGGS02{q01:(5, 4)}->series->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->seriesIDGGS03CC1{(0.500000000, 0.577350269)}->series->IDGGS03H2DS_3{(5, 4)}
->IDGGS03{q01:(5, 4)}
IDGGS03{q01:(5, 4)}->IDGGS{[3, q01:(5, 4)]}
IDGGS02{q01:(5, 4)}->series->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->seriesIDGGS03CC1{(0.500000000, 0.577350269)}->series->IDGGS03H2DS_3{(5, 4)}
->IDGGS03{q01:(5, 4)}
IDGGS03{q06:(0, 4)}->IDGGS{[3, q06:(0, 4)]}
IDGGS03{q06:(0, 5)}->IDGGS{[3, q06:(0, 5)]}
IDGGS03{q01:(5, 5)}->IDGGS{[3, q01:(5, 5)]}
IDGGS03{q01:(4, 4)}->IDGGS{[3, q01:(4, 4)]}
IDGGS03{q01:(4, 3)}->IDGGS{[3, q01:(4, 3)]}
IDGGS03{q01:(5, 3)}->IDGGS{[3, q01:(5, 3)]}
IDGGS{[3, q01:(5, 4)]}->IDGGS03{q01:(5, 4)}
IDGGS{[3, q06:(0, 4)]}->IDGGS03{q06:(0, 4)}
IDGGS{[3, q06:(0, 5)]}->IDGGS03{q06:(0, 5)}
IDGGS{[3, q01:(5, 5)]}->IDGGS03{q01:(5, 5)}
IDGGS{[3, q01:(4, 4)]}->IDGGS03{q01:(4, 4)}
IDGGS{[3, q01:(4, 3)]}->IDGGS03{q01:(4, 3)}
IDGGS{[3, q01:(5, 3)]}->IDGGS03{q01:(5, 3)}
IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->seriesIDGGS02{q02:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}->WGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}
IDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2Sur{(0, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
IDGGS02{q02:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
IDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
IDGGS02{q01:(5, 4)}->seriesIDGGS02H2DS_2{(5, 4)}->seriesIDGGS02H2DS_2Sub{(5, 4)}->series->IDGGS02H2DS_2bf{(1.732050808, 2.000000000)}
->IDGGS02CC1{(0.500000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-101.07, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-78.750000001, 31.717474407)}->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
IDGGS02{q06:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-90.1909, 15.8972)}
IDGGS02{q02:(0, 0)} [2, q02:(0, 0)]
IDGGS02{q02:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q02:(0, 0)}
IDGGS03{q02:(0, 0)}->IDGGS{[3, q02:(0, 0)]}
IDGGS02{q02:(0, 0)}->series->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->seriesIDGGS03CC1{(-0.500000000, 0.866025404)}->series->IDGGS03H2DS_3{(0, 6)}
->IDGGS03{q02:(0, 0)}
IDGGS03{q02:(1, 0)}->IDGGS{[3, q02:(1, 0)]}
IDGGS03{q02:(1, 1)}->IDGGS{[3, q02:(1, 1)]}
IDGGS03{q02:(0, 1)}->IDGGS{[3, q02:(0, 1)]}
IDGGS03{q01:(5, 5)}->IDGGS{[3, q01:(5, 5)]}
IDGGS03{q06:(0, 5)}->IDGGS{[3, q06:(0, 5)]}
IDGGS{[3, q02:(0, 0)]}->IDGGS03{q02:(0, 0)}
IDGGS{[3, q02:(1, 0)]}->IDGGS03{q02:(1, 0)}
IDGGS{[3, q02:(1, 1)]}->IDGGS03{q02:(1, 1)}
IDGGS{[3, q02:(0, 1)]}->IDGGS03{q02:(0, 1)}
IDGGS{[3, q01:(5, 5)]}->IDGGS03{q01:(5, 5)}
IDGGS{[3, q06:(0, 5)]}->IDGGS03{q06:(0, 5)}
IDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2Sur{(1, 2)}
->series->series->series->series->series->seriesIDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}->WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}
IDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2Sur{(1, 2)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q02:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q02:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q01:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 69.0948)}
WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-47.032525590, 54.000000001)}->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
IDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(0, 3)} [2, q02:(0, 3)]
IDGGS02{q02:(0, 3)}->series->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(0.000000000, 0.866025404)}->series->IDGGS03H2DS_3{(3, 6)}
->IDGGS03{q02:(0, 3)}
IDGGS03{q02:(0, 3)}->IDGGS{[3, q02:(0, 3)]}
IDGGS02{q02:(0, 3)}->series->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->seriesIDGGS03CC1{(0.000000000, 0.866025404)}->series->IDGGS03H2DS_3{(3, 6)}
->IDGGS03{q02:(0, 3)}
IDGGS03{q02:(1, 3)}->IDGGS{[3, q02:(1, 3)]}
IDGGS03{q02:(1, 4)}->IDGGS{[3, q02:(1, 4)]}
IDGGS03{q02:(0, 4)}->IDGGS{[3, q02:(0, 4)]}
IDGGS03{q01:(2, 5)}->IDGGS{[3, q01:(2, 5)]}
IDGGS03{q01:(3, 5)}->IDGGS{[3, q01:(3, 5)]}
IDGGS03{q02:(0, 2)}->IDGGS{[3, q02:(0, 2)]}
IDGGS{[3, q02:(0, 3)]}->IDGGS03{q02:(0, 3)}
IDGGS{[3, q02:(1, 3)]}->IDGGS03{q02:(1, 3)}
IDGGS{[3, q02:(1, 4)]}->IDGGS03{q02:(1, 4)}
IDGGS{[3, q02:(0, 4)]}->IDGGS03{q02:(0, 4)}
IDGGS{[3, q01:(2, 5)]}->IDGGS03{q01:(2, 5)}
IDGGS{[3, q01:(3, 5)]}->IDGGS03{q01:(3, 5)}
IDGGS{[3, q02:(0, 2)]}->IDGGS03{q02:(0, 2)}
IDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2Sur{(1, 1)}
->series->series->series->series->series->seriesIDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}->WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}
IDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2Sur{(1, 1)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 18)}
WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q01:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 50.6563)}
WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
WGS84_AUTHALIC_SPHEREDeg{(-56.429905401, 35.632653545)}->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
IDGGS02{q02:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(1, 2)} [2, q02:(1, 2)]
IDGGS02{q02:(1, 2)}->series->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->seriesIDGGS03CC1{(0.000000000, 0.288675135)}->series->IDGGS03H2DS_3{(1, 2)}
->IDGGS03{q02:(1, 2)}
IDGGS03{q02:(1, 2)}->IDGGS{[3, q02:(1, 2)]}
IDGGS02{q02:(1, 2)}->series->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->seriesIDGGS03CC1{(0.000000000, 0.288675135)}->series->IDGGS03H2DS_3{(1, 2)}
->IDGGS03{q02:(1, 2)}
IDGGS03{q02:(2, 2)}->IDGGS{[3, q02:(2, 2)]}
IDGGS03{q02:(2, 3)}->IDGGS{[3, q02:(2, 3)]}
IDGGS03{q02:(1, 3)}->IDGGS{[3, q02:(1, 3)]}
IDGGS03{q02:(0, 2)}->IDGGS{[3, q02:(0, 2)]}
IDGGS03{q02:(0, 1)}->IDGGS{[3, q02:(0, 1)]}
IDGGS03{q02:(1, 1)}->IDGGS{[3, q02:(1, 1)]}
IDGGS{[3, q02:(1, 2)]}->IDGGS03{q02:(1, 2)}
IDGGS{[3, q02:(2, 2)]}->IDGGS03{q02:(2, 2)}
IDGGS{[3, q02:(2, 3)]}->IDGGS03{q02:(2, 3)}
IDGGS{[3, q02:(1, 3)]}->IDGGS03{q02:(1, 3)}
IDGGS{[3, q02:(0, 2)]}->IDGGS03{q02:(0, 2)}
IDGGS{[3, q02:(0, 1)]}->IDGGS03{q02:(0, 1)}
IDGGS{[3, q02:(1, 1)]}->IDGGS03{q02:(1, 1)}
IDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2Sur{(2, 3)}
->series->series->series->series->series->seriesIDGGS02{q02:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}->WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}
IDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2Sur{(2, 3)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q03:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-9.65516, 30)}
WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q03:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(11.25, 39.3437)}
WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q00:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(11.25, 58.2825)}
WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q01:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-23.6059, 70.5005)}
WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-16.666152617, 48.752923262)}->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
IDGGS02{q02:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(1, 5)} [2, q02:(1, 5)]
IDGGS02{q02:(1, 5)}->series->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(-0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(1, 5)}
->IDGGS03{q02:(1, 5)}
IDGGS03{q02:(1, 5)}->IDGGS{[3, q02:(1, 5)]}
IDGGS02{q02:(1, 5)}->series->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->seriesIDGGS03CC1{(-0.250000000, 0.721687836)}->series->IDGGS03H2DS_3{(1, 5)}
->IDGGS03{q02:(1, 5)}
IDGGS03{q02:(2, 5)}->IDGGS{[3, q02:(2, 5)]}
IDGGS03{q03:(0, 4)}->IDGGS{[3, q03:(0, 4)]}
IDGGS03{q03:(0, 5)}->IDGGS{[3, q03:(0, 5)]}
IDGGS03{q02:(0, 5)}->IDGGS{[3, q02:(0, 5)]}
IDGGS03{q02:(0, 4)}->IDGGS{[3, q02:(0, 4)]}
IDGGS03{q02:(1, 4)}->IDGGS{[3, q02:(1, 4)]}
IDGGS{[3, q02:(1, 5)]}->IDGGS03{q02:(1, 5)}
IDGGS{[3, q02:(2, 5)]}->IDGGS03{q02:(2, 5)}
IDGGS{[3, q03:(0, 4)]}->IDGGS03{q03:(0, 4)}
IDGGS{[3, q03:(0, 5)]}->IDGGS03{q03:(0, 5)}
IDGGS{[3, q02:(0, 5)]}->IDGGS03{q02:(0, 5)}
IDGGS{[3, q02:(0, 4)]}->IDGGS03{q02:(0, 4)}
IDGGS{[3, q02:(1, 4)]}->IDGGS03{q02:(1, 4)}
IDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2Sur{(1, 0)}
->series->series->series->series->series->seriesIDGGS02{q02:(2, 1)}->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}->WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}
IDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2Sur{(1, 0)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(4, 2)}->seriesIDGGS02H2DS_2{(4, 2)}->seriesIDGGS02H2DS_2Sub{(4, 2)}->series->IDGGS02H2DS_2bf{(1.732050808, 1.000000000)}
->IDGGS02CC1{(0.500000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-57.8448, -9.27932e-10)}
WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 18)}
WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(0, 0)}->seriesIDGGS02H2DS_2{(0, 0)}->seriesIDGGS02H2DS_2Sub{(0, 0)}->series->IDGGS02H2DS_2bf{(0.000000000, 0.000000000)}
->IDGGS02CC1{(0.000000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, 31.7175)}
WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q06:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-90.1909, 15.8972)}
WGS84_AUTHALIC_SPHEREDeg{(-67.309092027, 15.897211002)}->WGS84_AUTHALIC_SPHERE{(-67.3091, 15.8972)}
IDGGS02{q02:(3, 0)}->seriesIDGGS02H2DS_2{(3, 0)}->seriesIDGGS02H2DS_2Sub{(3, 0)}->series->IDGGS02H2DS_2bf{(1.732050808, 0.000000000)}
->IDGGS02CC1{(0.500000000, 0.000000000)}
->WGS84_AUTHALIC_SPHERE{(-78.75, -2.59929e-09)}
IDGGS02{q02:(2, 1)} [2, q02:(2, 1)]
IDGGS02{q02:(2, 1)}->series->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->seriesIDGGS03CC1{(0.250000000, 0.144337567)}->series->IDGGS03H2DS_3{(2, 1)}
->IDGGS03{q02:(2, 1)}
IDGGS03{q02:(2, 1)}->IDGGS{[3, q02:(2, 1)]}
IDGGS02{q02:(2, 1)}->series->seriesIDGGS02H2DS_2{(2, 1)}->seriesIDGGS02H2DS_2Sub{(2, 1)}->series->IDGGS02H2DS_2bf{(0.866025404, 0.500000000)}
->IDGGS02CC1{(0.250000000, 0.144337567)}
->seriesIDGGS03CC1{(0.250000000, 0.144337567)}->series->IDGGS03H2DS_3{(2, 1)}
->IDGGS03{q02:(2, 1)}
IDGGS03{q02:(3, 1)}->IDGGS{[3, q02:(3, 1)]}
IDGGS03{q02:(3, 2)}->IDGGS{[3, q02:(3, 2)]}
IDGGS03{q02:(2, 2)}->IDGGS{[3, q02:(2, 2)]}
IDGGS03{q02:(1, 1)}->IDGGS{[3, q02:(1, 1)]}
IDGGS03{q02:(1, 0)}->IDGGS{[3, q02:(1, 0)]}
IDGGS03{q02:(2, 0)}->IDGGS{[3, q02:(2, 0)]}
IDGGS{[3, q02:(2, 1)]}->IDGGS03{q02:(2, 1)}
IDGGS{[3, q02:(3, 1)]}->IDGGS03{q02:(3, 1)}
IDGGS{[3, q02:(3, 2)]}->IDGGS03{q02:(3, 2)}
IDGGS{[3, q02:(2, 2)]}->IDGGS03{q02:(2, 2)}
IDGGS{[3, q02:(1, 1)]}->IDGGS03{q02:(1, 1)}
IDGGS{[3, q02:(1, 0)]}->IDGGS03{q02:(1, 0)}
IDGGS{[3, q02:(2, 0)]}->IDGGS03{q02:(2, 0)}
IDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2Sur{(2, 2)}
->series->series->series->series->series->seriesIDGGS02{q02:(2, 4)}->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}->WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}
IDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2Sur{(2, 2)}
->series->series->series->series->series->seriesWGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(4, 5)}->seriesIDGGS02H2DS_2{(4, 5)}->seriesIDGGS02H2DS_2Sub{(4, 5)}->series->IDGGS02H2DS_2bf{(0.866025404, 2.500000000)}
->IDGGS02CC1{(0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-26.5202, 17.9793)}
WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q03:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-9.65516, 30)}
WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(1, 5)}->seriesIDGGS02H2DS_2{(1, 5)}->seriesIDGGS02H2DS_2Sub{(1, 5)}->series->IDGGS02H2DS_2bf{(-0.866025404, 2.500000000)}
->IDGGS02CC1{(-0.250000000, 0.721687836)}
->WGS84_AUTHALIC_SPHERE{(-16.6662, 48.7529)}
WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(0, 3)}->seriesIDGGS02H2DS_2{(0, 3)}->seriesIDGGS02H2DS_2Sub{(0, 3)}->series->IDGGS02H2DS_2bf{(-0.866025404, 1.500000000)}
->IDGGS02CC1{(-0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 54)}
WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(1, 2)}->seriesIDGGS02H2DS_2{(1, 2)}->seriesIDGGS02H2DS_2Sub{(1, 2)}->series->IDGGS02H2DS_2bf{(0.000000000, 1.000000000)}
->IDGGS02CC1{(0.000000000, 0.288675135)}
->WGS84_AUTHALIC_SPHERE{(-56.4299, 35.6327)}
WGS84_AUTHALIC_SPHEREDeg{(-33.750000000, 35.264389685)}->WGS84_AUTHALIC_SPHERE{(-33.75, 35.2644)}
IDGGS02{q02:(3, 3)}->seriesIDGGS02H2DS_2{(3, 3)}->seriesIDGGS02H2DS_2Sub{(3, 3)}->series->IDGGS02H2DS_2bf{(0.866025404, 1.500000000)}
->IDGGS02CC1{(0.250000000, 0.433012702)}
->WGS84_AUTHALIC_SPHERE{(-47.0325, 18)}

IDGGS02{q02:(2, 4)} [2, q02:(2, 4)]
IDGGS02{q02:(2, 4)}->series->seriesIDGGS02H2DS_2{(2, 4)}->seriesIDGGS02H2DS_2Sub{(2, 4)}->series->IDGGS02H2DS_2bf{(0.000000000, 2.000000000)}
->IDGGS02CC1{(0.000000000, 0.577350269)}
->seriesIDGGS03CC1{(NAN, NAN)}->series->IDGGS03H2DS_3{(-9223372036854775807, -9223372036854775807)}
IDGGS03CC1{(NAN, NAN)}->series->IDGGS03H2DS_3{(-9223372036854775807, -9223372036854775807)}
FATAL ERROR: DgQ2DDtoIConverter::convertTypedAddress():  coordinate out of range: (-9223372036854775807, -9223372036854775807)
